<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Garage Médico</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="menu" class="hidden">
    <div class="header">
      <h2>Garage Médico</h2>
      <button id="close">✕</button>
    </div>
    <div id="content" class="grid"></div>
    <div id="footer">
      <button id="back" class="hidden">🔙 Volver</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
